.photo-grid {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    margin-top: 92px;
    justify-items: center;
    box-sizing: border-box;
}

@media screen and (max-width: 1025px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 14px;
    }
   }
@media screen and (max-width: 769px) {
 .photo-grid {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        margin-top: 88px;
        }
}
@media screen and (max-width: 400px) {
    .photo-grid {
        grid-template-columns: 1fr;
        margin-top: 64px;
   }
   }